-- ROLES TABLE

INSERT INTO roles (role)
    VALUES ('Admin');
    
INSERT INTO roles (role)
    VALUES ('User');



-- ACTION_TYPES 

INSERT INTO action_types (name)
    VALUES ('StartWorking');
    
INSERT INTO action_types (name)
    VALUES ('EndWorking');
    
INSERT INTO action_types (name)
    VALUES ('LeftMouseClick');
    
INSERT INTO action_types (name)
    VALUES ('RightMouseClick');
    
INSERT INTO action_types (name)
    VALUES ('KeyboardPressed');
    
INSERT INTO action_types (name)
    VALUES ('LineAdded');
    
INSERT INTO action_types (name)
    VALUES ('LineRemoved');
    
INSERT INTO action_types (name)
    VALUES ('Other');


-- USERS

INSERT INTO users (name, surname, login, pass, id_role)
    VALUES ('Daria','Czajkowska','dar.czaj','008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601', 1);

INSERT INTO users (name, surname, login, pass, id_role)
    VALUES ('Agata','Czerwiñska','cze-aga','008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601', 2);

INSERT INTO users (name, surname, login, pass, id_role)
    VALUES ('£ukasz','Górski','GoLucas','008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601', 2);

INSERT INTO users (name, surname, login, pass, id_role)
    VALUES ('Kamil','Bielski','rsazor12','008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601', 2);

INSERT INTO users (name, surname, login, pass, id_role)
    VALUES ('Anna','Nowak','nowaq','008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601', 1);

INSERT INTO users (name, surname, login, pass, id_role)
    VALUES ('Jan','Kowalski','kowal','008c70392e3abfbd0fa47bbc2ed96aa99bd49e159727fcba0f2e6abeb3a9d601', 1);
    

